# Default values for measurament
DEFAULTGENVOLTAGE = 40
DEFAULTGENCURRENT = 50

TABLEPRECISION = 0.00005

# Code values
CODEOK = 1
CODEERROR = 0

# Table code
TTH = 1
TH = 0

# Position
GMSFORMAT = 2
DEGREE = 1

# Measuremet modes
TIMEMODE = 1
PULSEMODE = 0

# Geometry modes
DEBYEMODE = 1
BRAGGMODE = 0

# State of gnometers
MOVEMENT = 1
STOPED = 0

# Values
ANGLEMIN = -180
ANGLEMAX = 180

GENVOLMIN = 0
GENVOLMAX = 60
GENCURMIN = 0
GENCURMAX = 80
#TODO: GENERATOR MAX POWER
GENPOWMAX = 3500

DETVOLMIN = 0
DETVOLMAX = 2500

GAINMIN = 1
GAINMAX = 1000

LEVELMIN = 0
LEVELMAX = 1000

TABSPEEDMIN = 1
TABSPEEDMAX = 100
